/* main layout */

html {
  height: 100%;
  width: 100%;
}


body {
  background-color: #edeff0;

  margin: 0 0;
  height: 100%;
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: [start] 1fr [middle] 1fr [end];
  grid-template-rows: [start] auto [search] auto [categories] auto [restaurants] 1fr [footer] auto [end];
}

/* header layout */

body>header {
  display: grid;
  grid-template-columns: [start] 1fr [middle1] 1fr [middle2] 1fr [end];
  grid-template-rows: auto auto auto;
  grid-column: start / end;
}

body>header #goback {
  grid-column: start;
  grid-row: 1;
}

body>header #signup {
  grid-column: end;
  grid-row: 1;
}

.button {
  width: auto;
}

@media only screen and (max-width: 600px) {
  .button {
    align-items: left;
    padding-left: 5px;
    width: 70%;
  }

  #goback .button {
    padding-left: 16px;
  }
}


#logo {
  grid-column-start: start;
  grid-column-end: end;
  display: flex;
  aspect-ratio: 16/9;
  max-width: 20%;
  margin-left: auto;
  margin-right: auto;
}



/* searchbar */

#searchbar {
  height: 4em;
  grid-column-start: start;
  grid-column-end: end;
}

.searchbar {
  display: block;
  margin-top: 0.7%;
  margin-left: auto;
  margin-right: auto;
  height: 60%;
  width: 50%;
}

/*restaurant section*/

h2 {
  height: 1em;
  grid-column-start: start;
  grid-column-end: end;
  display: block;
  grid-row: categories;
}

#restaurantsections {
  grid-column-start: start;
  grid-column-end: end;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-row: restaurants;
  margin-top: 2em;
}

#restaurantsections>article {
  text-align: center;
}

#restaurantsections>article>a>img {
  aspect-ratio: 16/9;
  max-width: 70%;
}

/*footer*/
body>footer {
  grid-column-start: start;
  grid-column-end: end;
}