/* main layout */

html {
  height: 100%;
  width: 100%;
}


body {
  background-color: #edeff0;

  margin: 0 0;
  height: 100%;
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: [start] 1fr [middle] 1fr [end];
  grid-template-rows: [start] auto [search] auto [categories] auto [restaurants] 1fr [footer] auto [end];
}

/* header layout */

body>header {
  display: grid;
  grid-template-columns: [start] 1fr [middle1] 1fr [middle2] 1fr [end];
  grid-template-rows: auto auto auto;
  grid-column: start / end;
}

body>header #goback {
  grid-column: start;
  grid-row: 1;
}

body>header #signup {
  grid-column: end;
  grid-row: 1;
}

body>header #logout {
  grid-column: end;
  grid-row: 2;
  margin: auto;
  position:relative; 
  top: 40%;
}

@media(max-width: 500px) {
  .button {
    align-items: left;
    padding-left: 8px;
    padding-right: 10px;
    min-width: 50px;
    max-width: 300px;
  }
}

@media(max-width: 3000px) {
  #logo {
    min-width: 200px;
  }
}

#logo {
  grid-column-start: start;
  grid-column-end: end;
  display: flex;
  aspect-ratio: 16/9;
  max-width: 20%;
  margin-left: auto;
  margin-right: auto;
}

/*Information box*/
.userInfo{
  grid-column-start: start;
  grid-column-end: end;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  margin: 5em auto 3em auto;
}

.userInfo > h1{
  padding-left: 16%;
}

/*footer*/
body>footer {
  grid-column-start: start;
  grid-column-end: end;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}